{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.9.1",
    "@nextui-org/react": "^2.4.8",
    "@react-stately/data": "^3.11.7",
    "axios": "^1.7.7",
    "bcrypt": "^5.1.1",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "connect-mssql-v2": "^5.1.0",
    "dotenv": "^16.4.5",
    "framer-motion": "^11.11.17",
    "iron-session": "^8.0.4",
    "lucide-react": "^0.460.0",
    "mssql": "^11.0.1",
    "next": "^14.2.13",
    "react": "^18",
    "react-dom": "^18",
    "react-hook-form": "^7.53.2",
    "request-ip": "^3.3.0",
    "swr": "^2.2.5",
    "tailwind-merge": "^2.5.4",
    "tailwindcss-animate": "^1.0.7",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/mssql": "^9.1.5",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.2.13",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
